10-WeatherApp/10-WeatherApp/MainWindow.xaml

<Window x:Class="_10_WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750" MinHeight="400" MinWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SearchButton" Content="Search" Margin="0,10,10,10" RenderTransformOrigin="0.5,0.5" Click="SearchButton_Click" Grid.Column="3" HorizontalAlignment="Right" Width="123"/>
        <TextBox x:Name="SearchCriteria" TextWrapping="Wrap" Text="" Margin="10,10,0,10" Grid.ColumnSpan="3"/>
        <Image x:Name="IconImage" Margin="10" Grid.Row="2" Grid.RowSpan="3"/>
        <TextBlock x:Name="GeoLocation" TextWrapping="Wrap" Text="" Margin="10" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="LatitudeLongitude" TextWrapping="Wrap" Text="" Margin="10" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="ElevationValue" TextWrapping="Wrap" Text="" Margin="10,9,10,11" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2"/>
        <TextBlock x:Name="LastUpdateValue" TextWrapping="Wrap" Text="" Margin="10,9,10,11" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock x:Name="CurrentWeather" TextWrapping="Wrap" Text="" Margin="10" Grid.Row="4" Grid.Column="1"/>
        <TextBlock x:Name="Temperature" TextWrapping="Wrap" Text="" Margin="10" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="FeelsLike" TextWrapping="Wrap" Text="" Margin="10" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="WindType" TextWrapping="Wrap" Text="" Margin="10" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="WindDirection" TextWrapping="Wrap" Text="" Margin="10,10,10,46" Grid.Row="8" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Humidity" TextWrapping="Wrap" Text="" Margin="10,9,10,11" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock x:Name="Visibility" TextWrapping="Wrap" Text="" Margin="10,9,10,11" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock x:Name="UV" TextWrapping="Wrap" Text="" Margin="10,9,10,11" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock x:Name="Precipitation" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="10,10,0,46" Width="291" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock x:Name="textBlock" Margin="10,35,10,10" TextWrapping="Wrap" Text="Input location (zip code, &quot;city, state&quot;, or &quot;city, country&quot;) " Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
